fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1733654883
default_bus_layout.tres::AudioBusLayout::244718029074435264::1733654380::0::1::::<><>::
export_presets.cfg::TextFile::-1::1733654734::0::1::::<><>::
icon.svg::CompressedTexture2D::2358687439718660601::1732872419::1732872463::1::::<><>::
::res://assets/::1732874566
LICENSE & CREDITS.txt::TextFile::-1::1732874566::0::1::::<><>::
::res://assets/fonts/::1732874390
PixelOperator8-Bold.ttf::FontFile::6114528932071107017::1732872708::1732874390::1::::<><>::
PixelOperator8.ttf::FontFile::8600975283633140452::1732872708::1732874390::1::::<><>::
::res://assets/music/::1733653459
time_for_adventure.mp3::AudioStreamMP3::3671259504783742908::1732872708::1733654883::1::::<><>::
::res://assets/sounds/::1732874390
coin.wav::AudioStreamWAV::7636909994008915666::1732872708::1732874390::1::::<><>::
explosion.wav::AudioStreamWAV::9068956070800004554::1732872708::1732874390::1::::<><>::
hurt.wav::AudioStreamWAV::4161261475958126978::1732872708::1732874390::1::::<><>::
jump.wav::AudioStreamWAV::3853199557162110998::1732872708::1732874390::1::::<><>::
power_up.wav::AudioStreamWAV::7095536381542697725::1732872708::1732874390::1::::<><>::
tap.wav::AudioStreamWAV::5777543807236102323::1732872708::1732874390::1::::<><>::
::res://assets/sprites/::1732874390
coin.png::CompressedTexture2D::3280724966589185264::1732872708::1732874390::1::::<><>::
fruit.png::CompressedTexture2D::5034967891813074907::1732872708::1732874390::1::::<><>::
knight.png::CompressedTexture2D::988593073980754089::1732872708::1732874390::1::::<><>::
platforms.png::CompressedTexture2D::7042533366049190815::1732872708::1732874390::1::::<><>::
slime_green.png::CompressedTexture2D::7330193164865713733::1732872708::1732874390::1::::<><>::
slime_purple.png::CompressedTexture2D::8244056700474018548::1732872708::1732874390::1::::<><>::
world_tileset.png::CompressedTexture2D::6237762053534242695::1732872708::1732874390::1::::<><>::
::res://scenes/::1733654875
coin.tscn::PackedScene::8364409097702343441::1733654381::0::1::::<><>::res://scripts/coin.gd<>uid://bm0hccm244t1y::::res://assets/sprites/coin.png<>uid://dg2m16mjmpx2i::::res://assets/sounds/coin.wav
game.tscn::PackedScene::7075766465785694164::1733654875::0::1::::<><>::res://scripts/game_manager.gd<>uid://lyu5vg1tvm4y::::res://scenes/player.tscn<>uid://cu4vbakjpqs6r::::res://assets/sprites/world_tileset.png<>uid://ctd6nsjtmsxwr::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://cac7rd7cdc0ll::::res://scenes/platform.tscn<>uid://drf1uiyxg1cwn::::res://scenes/coin.tscn<>uid://dw1hh6w63cjh::::res://scenes/killzone.tscn<>uid://img0qy4d2tfh::::res://scenes/slime.tscn<>uid://dusm2oc7a1pgm::::res://assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene::257574400467171345::1733649466::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::2542056503375667310::1733653614::0::1::::<><>::uid://bskndwpybf077::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::4778943632258011237::1733645237::0::1::::<><>::uid://c7lpq36r6tc20::::res://assets/sprites/platforms.png
player.tscn::PackedScene::822891373254998202::1733651585::0::1::::<><>::uid://oc48o6hm40o8::::res://assets/sprites/knight.png<>res://scripts/player.gd
slime.tscn::PackedScene::586693107728825509::1733649466::0::1::::<><>::res://scripts/slime.gd<>uid://dco2hfkluekc0::::res://assets/sprites/slime_green.png<>uid://dw1hh6w63cjh::::res://scenes/killzone.tscn
::res://scripts/::1733654345
coin.gd::GDScript::-1::1733654345::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1733653069::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1733651585::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1733650637::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1733649124::0::1::::<>Node2D<>::
