[gd_scene load_steps=21 format=3 uid="uid://drf1uiyxg1cwn"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_04dbm"]
[ext_resource type="Texture2D" uid="uid://bm0hccm244t1y" path="res://assets/sprites/coin.png" id="1_jo0b3"]
[ext_resource type="AudioStream" uid="uid://dg2m16mjmpx2i" path="res://assets/sounds/coin.wav" id="3_5eht7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mdjle"]
atlas = ExtResource("1_jo0b3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jylq8"]
atlas = ExtResource("1_jo0b3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7byj8"]
atlas = ExtResource("1_jo0b3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj2jq"]
atlas = ExtResource("1_jo0b3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2anfc"]
atlas = ExtResource("1_jo0b3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq7lp"]
atlas = ExtResource("1_jo0b3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y48l7"]
atlas = ExtResource("1_jo0b3")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tfkg"]
atlas = ExtResource("1_jo0b3")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfaph"]
atlas = ExtResource("1_jo0b3")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_78rmj"]
atlas = ExtResource("1_jo0b3")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy82c"]
atlas = ExtResource("1_jo0b3")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxf24"]
atlas = ExtResource("1_jo0b3")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w6r2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdjle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jylq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7byj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj2jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2anfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq7lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y48l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tfkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfaph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78rmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy82c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxf24")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n8wjr"]
radius = 5.0

[sub_resource type="Animation" id="Animation_hemib"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ju7fv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfnve"]
_data = {
"RESET": SubResource("Animation_ju7fv"),
"pickup": SubResource("Animation_hemib")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_04dbm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w6r2s")
autoplay = "default"
frame_progress = 0.259088

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n8wjr")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5eht7")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nfnve")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
